/// WINDOW backend for the `button` device — merged under `[select] button = "window"`. The framebuffer twin of
/// the dom <button>: it fills the button's `{bx,by,bw,bh}` rect + blits a centred `{blabel,blen}` label (same 8×8
/// bitmap font as the editor/screen backends) straight into the shared `{framebuffer}`, and hit-tests gfx's
/// pointer (`gfx.mouse_*`) to raise `{bclicked}`. Same uniform interface as the dom backend, so a driver composes
/// them interchangeably. `{bwasdown}` tracks the previous button state so a click is edge-triggered (fires once).
#import { gfx }

// 8×8 glyphs: printable ASCII 0x20–0x7E (95 glyphs), indexed `char - 0x20`, one hex byte per row, MSB = leftmost
// pixel. Same cp850 font the editor/screen backends use; scanned MSB-first (arche has no bitwise ops).
GLYPHS :: {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // space
  0x18, 0x3c, 0x3c, 0x18, 0x18, 0x00, 0x18, 0x00, // '!'
  0x66, 0x66, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, // '"'
  0x6c, 0x6c, 0xfe, 0x6c, 0xfe, 0x6c, 0x6c, 0x00, // '#'
  0x18, 0x3e, 0x60, 0x3c, 0x06, 0x7c, 0x18, 0x00, // '$'
  0x00, 0xc6, 0xcc, 0x18, 0x30, 0x66, 0xc6, 0x00, // '%'
  0x38, 0x6c, 0x38, 0x76, 0xdc, 0xcc, 0x76, 0x00, // '&'
  0x18, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, // '''
  0x0c, 0x18, 0x30, 0x30, 0x30, 0x18, 0x0c, 0x00, // '('
  0x30, 0x18, 0x0c, 0x0c, 0x0c, 0x18, 0x30, 0x00, // ')'
  0x00, 0x66, 0x3c, 0xff, 0x3c, 0x66, 0x00, 0x00, // '*'
  0x00, 0x18, 0x18, 0x7e, 0x18, 0x18, 0x00, 0x00, // '+'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x30, // ','
  0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, // '-'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, // '.'
  0x06, 0x0c, 0x18, 0x30, 0x60, 0xc0, 0x80, 0x00, // '/'
  0x38, 0x6c, 0xc6, 0xd6, 0xc6, 0x6c, 0x38, 0x00, // '0'
  0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x7e, 0x00, // '1'
  0x7c, 0xc6, 0x06, 0x1c, 0x30, 0x66, 0xfe, 0x00, // '2'
  0x7c, 0xc6, 0x06, 0x3c, 0x06, 0xc6, 0x7c, 0x00, // '3'
  0x1c, 0x3c, 0x6c, 0xcc, 0xfe, 0x0c, 0x1e, 0x00, // '4'
  0xfe, 0xc0, 0xc0, 0xfc, 0x06, 0xc6, 0x7c, 0x00, // '5'
  0x38, 0x60, 0xc0, 0xfc, 0xc6, 0xc6, 0x7c, 0x00, // '6'
  0xfe, 0xc6, 0x0c, 0x18, 0x30, 0x30, 0x30, 0x00, // '7'
  0x7c, 0xc6, 0xc6, 0x7c, 0xc6, 0xc6, 0x7c, 0x00, // '8'
  0x7c, 0xc6, 0xc6, 0x7e, 0x06, 0x0c, 0x78, 0x00, // '9'
  0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00, // ':'
  0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x30, // ';'
  0x06, 0x0c, 0x18, 0x30, 0x18, 0x0c, 0x06, 0x00, // '<'
  0x00, 0x00, 0x7e, 0x00, 0x00, 0x7e, 0x00, 0x00, // '='
  0x60, 0x30, 0x18, 0x0c, 0x18, 0x30, 0x60, 0x00, // '>'
  0x7c, 0xc6, 0x0c, 0x18, 0x18, 0x00, 0x18, 0x00, // '?'
  0x7c, 0xc6, 0xde, 0xde, 0xde, 0xc0, 0x78, 0x00, // '@'
  0x38, 0x6c, 0xc6, 0xfe, 0xc6, 0xc6, 0xc6, 0x00, // 'A'
  0xfc, 0x66, 0x66, 0x7c, 0x66, 0x66, 0xfc, 0x00, // 'B'
  0x3c, 0x66, 0xc0, 0xc0, 0xc0, 0x66, 0x3c, 0x00, // 'C'
  0xf8, 0x6c, 0x66, 0x66, 0x66, 0x6c, 0xf8, 0x00, // 'D'
  0xfe, 0x62, 0x68, 0x78, 0x68, 0x62, 0xfe, 0x00, // 'E'
  0xfe, 0x62, 0x68, 0x78, 0x68, 0x60, 0xf0, 0x00, // 'F'
  0x3c, 0x66, 0xc0, 0xc0, 0xce, 0x66, 0x3a, 0x00, // 'G'
  0xc6, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0xc6, 0x00, // 'H'
  0x3c, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x00, // 'I'
  0x1e, 0x0c, 0x0c, 0x0c, 0xcc, 0xcc, 0x78, 0x00, // 'J'
  0xe6, 0x66, 0x6c, 0x78, 0x6c, 0x66, 0xe6, 0x00, // 'K'
  0xf0, 0x60, 0x60, 0x60, 0x62, 0x66, 0xfe, 0x00, // 'L'
  0xc6, 0xee, 0xfe, 0xfe, 0xd6, 0xc6, 0xc6, 0x00, // 'M'
  0xc6, 0xe6, 0xf6, 0xde, 0xce, 0xc6, 0xc6, 0x00, // 'N'
  0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x00, // 'O'
  0xfc, 0x66, 0x66, 0x7c, 0x60, 0x60, 0xf0, 0x00, // 'P'
  0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xce, 0x7c, 0x0e, // 'Q'
  0xfc, 0x66, 0x66, 0x7c, 0x6c, 0x66, 0xe6, 0x00, // 'R'
  0x3c, 0x66, 0x30, 0x18, 0x0c, 0x66, 0x3c, 0x00, // 'S'
  0x7e, 0x7e, 0x5a, 0x18, 0x18, 0x18, 0x3c, 0x00, // 'T'
  0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x00, // 'U'
  0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x6c, 0x38, 0x00, // 'V'
  0xc6, 0xc6, 0xc6, 0xd6, 0xd6, 0xfe, 0x6c, 0x00, // 'W'
  0xc6, 0xc6, 0x6c, 0x38, 0x6c, 0xc6, 0xc6, 0x00, // 'X'
  0x66, 0x66, 0x66, 0x3c, 0x18, 0x18, 0x3c, 0x00, // 'Y'
  0xfe, 0xc6, 0x8c, 0x18, 0x32, 0x66, 0xfe, 0x00, // 'Z'
  0x3c, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3c, 0x00, // '['
  0xc0, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x02, 0x00, // backslash
  0x3c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x3c, 0x00, // ']'
  0x10, 0x38, 0x6c, 0xc6, 0x00, 0x00, 0x00, 0x00, // '^'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, // '_'
  0x30, 0x18, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, // '`'
  0x00, 0x00, 0x78, 0x0c, 0x7c, 0xcc, 0x76, 0x00, // 'a'
  0xe0, 0x60, 0x7c, 0x66, 0x66, 0x66, 0xdc, 0x00, // 'b'
  0x00, 0x00, 0x7c, 0xc6, 0xc0, 0xc6, 0x7c, 0x00, // 'c'
  0x1c, 0x0c, 0x7c, 0xcc, 0xcc, 0xcc, 0x76, 0x00, // 'd'
  0x00, 0x00, 0x7c, 0xc6, 0xfe, 0xc0, 0x7c, 0x00, // 'e'
  0x3c, 0x66, 0x60, 0xf8, 0x60, 0x60, 0xf0, 0x00, // 'f'
  0x00, 0x00, 0x76, 0xcc, 0xcc, 0x7c, 0x0c, 0xf8, // 'g'
  0xe0, 0x60, 0x6c, 0x76, 0x66, 0x66, 0xe6, 0x00, // 'h'
  0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x3c, 0x00, // 'i'
  0x06, 0x00, 0x06, 0x06, 0x06, 0x66, 0x66, 0x3c, // 'j'
  0xe0, 0x60, 0x66, 0x6c, 0x78, 0x6c, 0xe6, 0x00, // 'k'
  0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x00, // 'l'
  0x00, 0x00, 0xec, 0xfe, 0xd6, 0xd6, 0xd6, 0x00, // 'm'
  0x00, 0x00, 0xdc, 0x66, 0x66, 0x66, 0x66, 0x00, // 'n'
  0x00, 0x00, 0x7c, 0xc6, 0xc6, 0xc6, 0x7c, 0x00, // 'o'
  0x00, 0x00, 0xdc, 0x66, 0x66, 0x7c, 0x60, 0xf0, // 'p'
  0x00, 0x00, 0x76, 0xcc, 0xcc, 0x7c, 0x0c, 0x1e, // 'q'
  0x00, 0x00, 0xdc, 0x76, 0x60, 0x60, 0xf0, 0x00, // 'r'
  0x00, 0x00, 0x7e, 0xc0, 0x7c, 0x06, 0xfc, 0x00, // 's'
  0x30, 0x30, 0xfc, 0x30, 0x30, 0x36, 0x1c, 0x00, // 't'
  0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0x76, 0x00, // 'u'
  0x00, 0x00, 0xc6, 0xc6, 0xc6, 0x6c, 0x38, 0x00, // 'v'
  0x00, 0x00, 0xc6, 0xd6, 0xd6, 0xfe, 0x6c, 0x00, // 'w'
  0x00, 0x00, 0xc6, 0x6c, 0x38, 0x6c, 0xc6, 0x00, // 'x'
  0x00, 0x00, 0xc6, 0xc6, 0xc6, 0x7e, 0x06, 0xfc, // 'y'
  0x00, 0x00, 0x7e, 0x4c, 0x18, 0x32, 0x7e, 0x00, // 'z'
  0x0e, 0x18, 0x18, 0x70, 0x18, 0x18, 0x0e, 0x00, // '{'
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, // '|'
  0x70, 0x18, 0x18, 0x0e, 0x18, 0x18, 0x70, 0x00, // '}'
  0x76, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '~'
}

BG :: 0xE4694E; // button fill (coral)
FG :: 0x160D0A; // label colour (near-black)

/// No-op place — the framebuffer button renders at its own `{bx,by}` rect; only the dom backend positions a node.
place :: system eff {
}

/// Fill the button rect, then blit the label centred within it (fixed 2× glyph scale). Clamped to the window.
render :: system (query { framebuffer })(framebuffer) eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { bx, by, bw, bh, blabel, blen }) eff {
      fx0 := bx;
      fy0 := by;
      fx1 := bx + bw;
      fy1 := by + bh;
      if (fx0 < 0) { fx0 = 0; }
      if (fy0 < 0) { fy0 = 0; }
      if (fx1 > vw) { fx1 = vw; }
      if (fy1 > vh) { fy1 = vh; }
      for (yy := fy0; yy < fy1; yy += 1) {
        for (xx := fx0; xx < fx1; xx += 1) {
          framebuffer[yy * vw + xx] = BG;
        }
      }
      s  := 2;                       // glyph upscale (8×8 → 16×16 px)
      lw := blen * 8 * s;            // label pixel width
      lx := bx + (bw - lw) / 2;      // centre horizontally
      ly := by + (bh - 8 * s) / 2;   // centre vertically
      for (i := 0; i < blen; i += 1) {
        c := blabel[i];
        if (c < 32 || c > 126) { continue; }
        gi := c - 32;
        ox := lx + i * 8 * s;
        for (row := 0; row < 8; row += 1) {
          b := GLYPHS[gi * 8 + row];
          for (col := 0; col < 8; col += 1) {
            if (b < 128) { b = b * 2; continue; }
            b = b - 128;
            b = b * 2;
            px := ox + col * s;
            py := ly + row * s;
            for (gy := py; gy < py + s; gy += 1) {
              if (gy < by || gy >= by + bh || gy < 0 || gy >= vh) { continue; }
              for (gx := px; gx < px + s; gx += 1) {
                if (gx < bx || gx >= bx + bw || gx < 0 || gx >= vw) { continue; }
                framebuffer[gy * vw + gx] = FG;
              }
            }
          }
        }
      }
    };
  };
}

/// Hit-test the pointer: raise `{bclicked}` for the one frame a fresh left-press lands inside the rect.
poll :: system eff {
  map (query { handle }) eff {
    gfx.mouse_x(handle)(mx:);
    gfx.mouse_y(handle)(my:);
    gfx.mouse_down(handle)(down:);
    map (query { bx, by, bw, bh, bclicked, bwasdown })(bclicked, bwasdown) eff {
      bclicked = 0;
      if (down == 1 && bwasdown == 0 && mx >= bx && mx < bx + bw && my >= by && my < by + bh) {
        bclicked = 1;
      }
      bwasdown = down;
    };
  };
}
