/// DOM backend for the `editor` device — merged under `[select] editor = "dom"`. No C shim: the `editor_be_*`
/// seams stay undefined and become wasm IMPORTS the JS host (dom/host.js, collected by `arche build
/// --arch=wasm32`) fulfils with a real <textarea>. Implements the uniform editor interface as SYSTEMS that
/// operate on the driver's world columns (like `screen.render`) — `open`, `text` (fill `{ebuf}`), `poll_run`
/// (raise `{submit}`), and no-op `step`/`render` (the textarea self-manages) — so a driver composes this
/// interchangeably with the window/clib backends.
#module
#foreign
editor_be_open :: proc();
#foreign
editor_be_text :: proc(buf: []char, cap: int)(buf: []char); // write the editor content into buf, NUL-terminated
#foreign
editor_be_poll_run :: proc()(run: int); // 1 once after Ctrl-Enter, else 0
#foreign
editor_be_place :: proc(x: int, y: int); // position the <textarea> at a projected screen coord (opt-in)

/// Show + focus the editing surface.
open :: system eff {
  editor_be_open()();
}

/// Fill the driver's source buffer `{ebuf}` from the <textarea> (NUL-terminated; the driver scans the length).
text :: system eff {
  map (query { ebuf })(ebuf) eff {
    editor_be_text(ebuf, 256)(ebuf:);
  };
}

/// Raise the driver's `{submit}` flag when the user asks to run (Ctrl-Enter).
poll_run :: system eff {
  map (query { submit })(submit) eff {
    editor_be_poll_run()(r:);
    if (r == 1) {
      submit = 1;
    }
  };
}

/// The <textarea> manages its own input + rendering — no-ops that satisfy the shared interface.
step :: system eff {
}
render :: system eff {
}

/// Position the editor panel at the driver's projected screen coords `{ex, ey}` (used to embed it in a scene;
/// on first call the host switches the textarea to a fixed-size absolutely-positioned panel). Opt-in — only a
/// driver that provides `{ex, ey}` + schedules `editor.place` uses it; the standalone playground never does.
place :: system eff {
  map (query { ex, ey }) eff {
    editor_be_place(ex, ey)();
  };
}
