// arche-playground — the COMPOSED app, BACKEND-AGNOSTIC: an EDITOR + a compiler + a TERMINAL/screen, wired by
// world data (editor text -> compiler -> screen output). It imports NO gfx and owns NO framebuffer — each device
// renders itself (dom widgets / tty / a window). The composition is identical for any backend combination; only
// `[select]` changes:
//   browser:  editor=dom, screen=dom, compiler=wasm   (a real <textarea> + <pre>, in-browser compiler)
//   (native gfx-window is the sibling src/window.arche, which adds gfx for the framebuffer backends)
#import { editor screen compiler }

ROWS :: 24;

elen   :: int;
ecur   :: int;
submit :: int;
trow   :: int;
tlen   :: int;

EditBuf :: arche { ebuf :: [256]char, elen, ecur, submit }
Out     :: arche { obuf :: [4096]char }
Line    :: arche { trow, tstr :: [64]char, tlen }
[1]EditBuf(1);
[1]Out(1);
[ROWS]Line ?abort;

// Pre-allocate the output rows (trow = row index); the screen device renders them.
seed_lines :: system eff {
  for (n := 0; n < ROWS; n += 1) {
    insert(Line { trow: n, tstr: "", tlen: 0 })(_:, _ok:);
  }
}

// On submit (raised by editor.poll_run / the window backend's step): measure the source `ebuf` (filled by
// editor.text), then compile+run it, capturing the program output into `obuf`.
run_it :: system eff {
  map (query { ebuf, elen, submit })(ebuf, elen, submit) eff {
    if (submit == 1) {
      submit = 0;
      elen = 0;
      for (; elen < 256 && ebuf[elen] != 0; elen += 1) { }
      map (query { obuf })(obuf) eff {
        compiler.run(ebuf, elen, obuf, 4096)(_:, obuf:);
      };
    }
  };
}

// Each output row extracts its own `trow`-th line from the captured output (NUL/newline delimited).
populate :: system eff {
  map (query { obuf }) eff {
    map (query { trow, tstr, tlen })(tstr, tlen) eff {
      p := 0;
      r := 0;
      for (; r < trow && obuf[p] != 0; p += 1) {
        if (obuf[p] == 10) {
          r = r + 1;
        }
      }
      tlen = 0;
      if (r == trow) {
        for (; obuf[p] != 0 && obuf[p] != 10 && tlen < 64; p += 1) {
          tstr[tlen] = obuf[p];
          tlen = tlen + 1;
        }
      }
    };
  };
}

#run {
  seq({
    editor.open,
    seed_lines,
    forever(seq({
      editor.step,
      editor.text,
      editor.poll_run,
      run_it,
      populate,
      editor.render,
      screen.render,
    })),
  })
}
