// arche-playground — the COMPOSED app: an EDITOR pane (top) + a compiler + a TERMINAL/screen output pane
// (bottom), in ONE gfx window. Edit Arche code, press Ctrl-R to compile+run it, see the output below.
// Same program native (gfx=x11) and wasm (gfx=wasm) — only [select] differs. Devices are transforms over the
// driver's world data; this driver owns the layout + wires the editor's text → the compiler → the screen.
//   native:  make dev   (ARCHE_BIN=... ARCHE_SELECT=gfx=x11,editor=window,screen=window,compiler=clib arche run)
#import { gfx editor screen compiler os }

W     :: 900;  // native window width (the browser derives its width from the window aspect)
H     :: 700;  // fixed height
MAXW  :: 4096; // framebuffer width CAPACITY — must match gfx.js MAXW so the browser's dynamic width fits
OUT_Y :: 372;  // y where the output pane starts (editor pane is above it)
ROWS  :: 16;   // output rows

handle :: window;
bg     :: int;
elen   :: int;
ecur   :: int;
submit :: int;
trow   :: int;
tlen   :: int;
ex     :: int; // editor panel origin (fixed HUD here; the portfolio projects these from a world anchor)
ey     :: int;
sx     :: int; // output panel origin
sy     :: int;

Window      :: arche { handle, bg }
Framebuffer :: arche { framebuffer :: [MAXW * H]int }
EditBuf     :: arche { ebuf :: [256]char, elen, ecur, submit, ex, ey }
Out         :: arche { obuf :: [4096]char }
Line        :: arche { trow, tstr :: [64]char, tlen, sx, sy }
[1]Window ?abort;
[1]Framebuffer(1);
[1]EditBuf ?abort;
[1]Out(1);
[ROWS]Line ?abort;
[1]Closed;

boot :: system eff {
  gfx.open(W, H, "arche playground")(win:);
  insert(Window { handle: win, bg: 0x0B0E14 });
  // A starter program. Edit it, then Ctrl-R to run. elen=0 → `measure` fills it from the NUL terminator.
  insert(EditBuf { ebuf: "#import { fmt }\ngo :: system eff { fmt.printf(\"result = %d\\n\", 6 * 7); }\n#run seq({ go })", elen: 0, ecur: 0, submit: 0, ex: 12, ey: 12 })(_:, _ok:);
}

// The seeded ebuf is NUL-terminated; compute its length once so the editor + compiler see the real source.
measure :: system eff {
  map (query { ebuf, elen, ecur })(ebuf, elen, ecur) eff {
    for (; elen < 256 && ebuf[elen] != 0; elen += 1) { }
    ecur = elen;
  };
}

// Pre-allocate the output rows (trow = row index, positioned in the bottom pane).
seed_lines :: system eff {
  for (n := 0; n < ROWS; n += 1) {
    insert(Line { trow: n, tstr: "", tlen: 0, sx: 12, sy: OUT_Y })(_:, _ok:);
  }
}

// On Ctrl-R (the editor raised `submit`), run the editor's source and capture the program output into obuf.
compile :: system eff {
  map (query { ebuf, elen, submit })(submit) eff {
    if (submit == 1) {
      submit = 0;
      map (query { obuf })(obuf) eff {
        compiler.run(ebuf, elen, obuf, 4096)(_:, obuf:);
      };
    }
  };
}

// Each output row extracts its own `trow`-th line from the captured output (NUL/newline delimited).
populate :: system eff {
  map (query { obuf }) eff {
    map (query { trow, tstr, tlen })(tstr, tlen) eff {
      p := 0;
      r := 0;
      for (; r < trow && obuf[p] != 0; p += 1) {
        if (obuf[p] == 10) { r = r + 1; }
      }
      tlen = 0;
      if (r == trow) {
        for (; obuf[p] != 0 && obuf[p] != 10 && tlen < 64; p += 1) {
          tstr[tlen] = obuf[p];
          tlen = tlen + 1;
        }
      }
    };
  };
}

done :: map (Closed) eff {
  os.exit(0)(_:);
}

#run {
  seq({
    boot,
    measure,
    seed_lines,
    forever(seq({
      editor.step,
      compile,
      populate,
      gfx.clear,
      editor.render,
      screen.render,
      gfx.present,
      gfx.poll,
      done,
    })),
  })
}
