/// WINDOW backend for the `editor` device — merged under `[select] editor = "window"`. The framebuffer twin
/// of the dom `<textarea>`: it does the editing ITSELF (there's no OS text widget in a gfx window). `step`
/// drains `gfx.key` and mutates the driver's edit buffer `{ ebuf, elen, ecur }`; `render` blits the text +
/// a cursor block into the shared `{ framebuffer }` via the same 8×8 bitmap font as the screen backend. Native
/// X11 window and web canvas look the same. The driver owns the buffer archetype (a device owns no storage).
#import { gfx }

// 8×8 glyphs: full printable ASCII 0x20–0x7E (95 glyphs), indexed `char - 0x20`, one hex byte per row with
// MSB = leftmost pixel. Extracted from the cp850 8x8 console font. arche has no bitwise ops, so each row is
// scanned MSB-first: bit 7 is set iff `b >= 128`; after a hit, drop it (`b - 128`) and `b*2` shifts the next
// bit into the top slot. Non-printable chars are skipped by the caller.
GLYPHS :: {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // space
  0x18, 0x3c, 0x3c, 0x18, 0x18, 0x00, 0x18, 0x00, // '!'
  0x66, 0x66, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, // '"'
  0x6c, 0x6c, 0xfe, 0x6c, 0xfe, 0x6c, 0x6c, 0x00, // '#'
  0x18, 0x3e, 0x60, 0x3c, 0x06, 0x7c, 0x18, 0x00, // '$'
  0x00, 0xc6, 0xcc, 0x18, 0x30, 0x66, 0xc6, 0x00, // '%'
  0x38, 0x6c, 0x38, 0x76, 0xdc, 0xcc, 0x76, 0x00, // '&'
  0x18, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, // '''
  0x0c, 0x18, 0x30, 0x30, 0x30, 0x18, 0x0c, 0x00, // '('
  0x30, 0x18, 0x0c, 0x0c, 0x0c, 0x18, 0x30, 0x00, // ')'
  0x00, 0x66, 0x3c, 0xff, 0x3c, 0x66, 0x00, 0x00, // '*'
  0x00, 0x18, 0x18, 0x7e, 0x18, 0x18, 0x00, 0x00, // '+'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x30, // ','
  0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, // '-'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, // '.'
  0x06, 0x0c, 0x18, 0x30, 0x60, 0xc0, 0x80, 0x00, // '/'
  0x38, 0x6c, 0xc6, 0xd6, 0xc6, 0x6c, 0x38, 0x00, // '0'
  0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x7e, 0x00, // '1'
  0x7c, 0xc6, 0x06, 0x1c, 0x30, 0x66, 0xfe, 0x00, // '2'
  0x7c, 0xc6, 0x06, 0x3c, 0x06, 0xc6, 0x7c, 0x00, // '3'
  0x1c, 0x3c, 0x6c, 0xcc, 0xfe, 0x0c, 0x1e, 0x00, // '4'
  0xfe, 0xc0, 0xc0, 0xfc, 0x06, 0xc6, 0x7c, 0x00, // '5'
  0x38, 0x60, 0xc0, 0xfc, 0xc6, 0xc6, 0x7c, 0x00, // '6'
  0xfe, 0xc6, 0x0c, 0x18, 0x30, 0x30, 0x30, 0x00, // '7'
  0x7c, 0xc6, 0xc6, 0x7c, 0xc6, 0xc6, 0x7c, 0x00, // '8'
  0x7c, 0xc6, 0xc6, 0x7e, 0x06, 0x0c, 0x78, 0x00, // '9'
  0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00, // ':'
  0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x30, // ';'
  0x06, 0x0c, 0x18, 0x30, 0x18, 0x0c, 0x06, 0x00, // '<'
  0x00, 0x00, 0x7e, 0x00, 0x00, 0x7e, 0x00, 0x00, // '='
  0x60, 0x30, 0x18, 0x0c, 0x18, 0x30, 0x60, 0x00, // '>'
  0x7c, 0xc6, 0x0c, 0x18, 0x18, 0x00, 0x18, 0x00, // '?'
  0x7c, 0xc6, 0xde, 0xde, 0xde, 0xc0, 0x78, 0x00, // '@'
  0x38, 0x6c, 0xc6, 0xfe, 0xc6, 0xc6, 0xc6, 0x00, // 'A'
  0xfc, 0x66, 0x66, 0x7c, 0x66, 0x66, 0xfc, 0x00, // 'B'
  0x3c, 0x66, 0xc0, 0xc0, 0xc0, 0x66, 0x3c, 0x00, // 'C'
  0xf8, 0x6c, 0x66, 0x66, 0x66, 0x6c, 0xf8, 0x00, // 'D'
  0xfe, 0x62, 0x68, 0x78, 0x68, 0x62, 0xfe, 0x00, // 'E'
  0xfe, 0x62, 0x68, 0x78, 0x68, 0x60, 0xf0, 0x00, // 'F'
  0x3c, 0x66, 0xc0, 0xc0, 0xce, 0x66, 0x3a, 0x00, // 'G'
  0xc6, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0xc6, 0x00, // 'H'
  0x3c, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x00, // 'I'
  0x1e, 0x0c, 0x0c, 0x0c, 0xcc, 0xcc, 0x78, 0x00, // 'J'
  0xe6, 0x66, 0x6c, 0x78, 0x6c, 0x66, 0xe6, 0x00, // 'K'
  0xf0, 0x60, 0x60, 0x60, 0x62, 0x66, 0xfe, 0x00, // 'L'
  0xc6, 0xee, 0xfe, 0xfe, 0xd6, 0xc6, 0xc6, 0x00, // 'M'
  0xc6, 0xe6, 0xf6, 0xde, 0xce, 0xc6, 0xc6, 0x00, // 'N'
  0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x00, // 'O'
  0xfc, 0x66, 0x66, 0x7c, 0x60, 0x60, 0xf0, 0x00, // 'P'
  0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xce, 0x7c, 0x0e, // 'Q'
  0xfc, 0x66, 0x66, 0x7c, 0x6c, 0x66, 0xe6, 0x00, // 'R'
  0x3c, 0x66, 0x30, 0x18, 0x0c, 0x66, 0x3c, 0x00, // 'S'
  0x7e, 0x7e, 0x5a, 0x18, 0x18, 0x18, 0x3c, 0x00, // 'T'
  0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x00, // 'U'
  0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x6c, 0x38, 0x00, // 'V'
  0xc6, 0xc6, 0xc6, 0xd6, 0xd6, 0xfe, 0x6c, 0x00, // 'W'
  0xc6, 0xc6, 0x6c, 0x38, 0x6c, 0xc6, 0xc6, 0x00, // 'X'
  0x66, 0x66, 0x66, 0x3c, 0x18, 0x18, 0x3c, 0x00, // 'Y'
  0xfe, 0xc6, 0x8c, 0x18, 0x32, 0x66, 0xfe, 0x00, // 'Z'
  0x3c, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3c, 0x00, // '['
  0xc0, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x02, 0x00, // backslash
  0x3c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x3c, 0x00, // ']'
  0x10, 0x38, 0x6c, 0xc6, 0x00, 0x00, 0x00, 0x00, // '^'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, // '_'
  0x30, 0x18, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, // '`'
  0x00, 0x00, 0x78, 0x0c, 0x7c, 0xcc, 0x76, 0x00, // 'a'
  0xe0, 0x60, 0x7c, 0x66, 0x66, 0x66, 0xdc, 0x00, // 'b'
  0x00, 0x00, 0x7c, 0xc6, 0xc0, 0xc6, 0x7c, 0x00, // 'c'
  0x1c, 0x0c, 0x7c, 0xcc, 0xcc, 0xcc, 0x76, 0x00, // 'd'
  0x00, 0x00, 0x7c, 0xc6, 0xfe, 0xc0, 0x7c, 0x00, // 'e'
  0x3c, 0x66, 0x60, 0xf8, 0x60, 0x60, 0xf0, 0x00, // 'f'
  0x00, 0x00, 0x76, 0xcc, 0xcc, 0x7c, 0x0c, 0xf8, // 'g'
  0xe0, 0x60, 0x6c, 0x76, 0x66, 0x66, 0xe6, 0x00, // 'h'
  0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x3c, 0x00, // 'i'
  0x06, 0x00, 0x06, 0x06, 0x06, 0x66, 0x66, 0x3c, // 'j'
  0xe0, 0x60, 0x66, 0x6c, 0x78, 0x6c, 0xe6, 0x00, // 'k'
  0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x00, // 'l'
  0x00, 0x00, 0xec, 0xfe, 0xd6, 0xd6, 0xd6, 0x00, // 'm'
  0x00, 0x00, 0xdc, 0x66, 0x66, 0x66, 0x66, 0x00, // 'n'
  0x00, 0x00, 0x7c, 0xc6, 0xc6, 0xc6, 0x7c, 0x00, // 'o'
  0x00, 0x00, 0xdc, 0x66, 0x66, 0x7c, 0x60, 0xf0, // 'p'
  0x00, 0x00, 0x76, 0xcc, 0xcc, 0x7c, 0x0c, 0x1e, // 'q'
  0x00, 0x00, 0xdc, 0x76, 0x60, 0x60, 0xf0, 0x00, // 'r'
  0x00, 0x00, 0x7e, 0xc0, 0x7c, 0x06, 0xfc, 0x00, // 's'
  0x30, 0x30, 0xfc, 0x30, 0x30, 0x36, 0x1c, 0x00, // 't'
  0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0x76, 0x00, // 'u'
  0x00, 0x00, 0xc6, 0xc6, 0xc6, 0x6c, 0x38, 0x00, // 'v'
  0x00, 0x00, 0xc6, 0xd6, 0xd6, 0xfe, 0x6c, 0x00, // 'w'
  0x00, 0x00, 0xc6, 0x6c, 0x38, 0x6c, 0xc6, 0x00, // 'x'
  0x00, 0x00, 0xc6, 0xc6, 0xc6, 0x7e, 0x06, 0xfc, // 'y'
  0x00, 0x00, 0x7e, 0x4c, 0x18, 0x32, 0x7e, 0x00, // 'z'
  0x0e, 0x18, 0x18, 0x70, 0x18, 0x18, 0x0e, 0x00, // '{'
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, // '|'
  0x70, 0x18, 0x18, 0x0e, 0x18, 0x18, 0x70, 0x00, // '}'
  0x76, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '~'
}

/// No OS widget to create — the gfx window IS the surface. Kept so the device interface matches the dom/clib
/// backends' `open`. (The driver opens the gfx window itself.)
open :: system eff {
}

/// Drain one key per frame from `gfx.key` and edit the driver's buffer `{ ebuf, elen, ecur }` AT THE CURSOR.
/// One key/frame keeps pace at 60fps. Left/Right (gfx sentinels 1000/1001) move the cursor; a printable char
/// inserts at the cursor; Backspace deletes the char before it — both shift the tail of the buffer.
step :: system eff {
  map (query { handle }) eff {
    gfx.key(handle)(k:);
    map (query { ebuf, elen, ecur, submit })(ebuf, elen, ecur, submit) eff {
      if (k == 18) { submit = 1; }                       // Ctrl-R → raise submit (the driver acts on it)
      if (k == 1000 && ecur > 0) { ecur = ecur - 1; }    // Left
      if (k == 1001 && ecur < elen) { ecur = ecur + 1; } // Right
      if (k == 1002) { // Up → same column on the previous line
        ls := ecur;
        for (; ls > 0 && ebuf[ls - 1] != 10; ls -= 1) { } // start of current line
        col := ecur - ls;
        if (ls > 0) {
          ps := ls - 1;                                   // '\n' ending the previous line
          for (; ps > 0 && ebuf[ps - 1] != 10; ps -= 1) { } // start of previous line
          plen := ls - 1 - ps;                            // previous line length
          if (col > plen) { ecur = ls - 1; } else { ecur = ps + col; }
        }
      }
      if (k == 1003) { // Down → same column on the next line
        ls := ecur;
        for (; ls > 0 && ebuf[ls - 1] != 10; ls -= 1) { } // start of current line
        col := ecur - ls;
        le := ecur;
        for (; le < elen && ebuf[le] != 10; le += 1) { }  // end of current line
        if (le < elen) {
          ns := le + 1;                                   // start of next line
          ne := ns;
          for (; ne < elen && ebuf[ne] != 10; ne += 1) { } // end of next line
          nlen := ne - ns;
          if (col > nlen) { ecur = ne; } else { ecur = ns + col; }
        }
      }
      if (k == 8 && ecur > 0) { // Backspace → delete char before cursor, shift tail left
        for (j := ecur - 1; j < elen - 1; j += 1) { ebuf[j] = ebuf[j + 1]; }
        elen = elen - 1;
        ecur = ecur - 1;
      }
      // Insert a printable char, or Enter (13) → a newline (10). Shift the tail right.
      ch := 0;
      if (k >= 32 && k < 127) { ch = k; }
      if (k == 13) { ch = 10; }
      if (ch > 0 && elen < 255) {
        for (j := elen; j > ecur; j -= 1) { ebuf[j] = ebuf[j - 1]; }
        ebuf[ecur] = ch;
        elen = elen + 1;
        ecur = ecur + 1;
      }
    };
  };
}

/// Blit the buffer text (multi-line: `\n` breaks the line) + a cursor bar at `ecur` into the framebuffer.
render :: system (query { framebuffer })(framebuffer) eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { ebuf, elen, ecur, ex, ey }) eff {
      tsz   := 16;       // cell pixel height
      tcol  := 0xE0E0E0; // text colour
      s     := tsz / 8;  // integer upscale (pixel height → 8×8 cell scale)
      adv   := 8 * s;    // per-char x advance
      pitch := tsz + 6;  // per-line y advance
      left  := ex + 12;  // panel-relative origin — the driver projects {ex,ey} (world→screen); +pad inside the rect
      top   := ey + 10;
      // This backend OWNS its panel surface: fill a dark background rect (like the dom <textarea>'s CSS bg), then
      // blit the text on top. Rendered after the world text (editor.render runs after text.render), so the panel
      // layers OVER the scene — the same result the dom z-index gives in the browser. Clamped to the window.
      pbg := 0x0B0E14; // panel background
      pw  := 640;      // panel size (render px)
      ph  := 480;
      bx0 := ex;      by0 := ey;      bx1 := ex + pw; by1 := ey + ph;
      if (bx0 < 0)  { bx0 = 0; }
      if (by0 < 0)  { by0 = 0; }
      if (bx1 > vw) { bx1 = vw; }
      if (by1 > vh) { by1 = vh; }
      for (by := by0; by < by1; by += 1) {
        for (bx := bx0; bx < bx1; bx += 1) {
          framebuffer[by * vw + bx] = pbg;
        }
      }
      // A pen walks the buffer: '\n' (10) starts a new line, printable chars blit at the pen + advance it.
      penx := left;
      peny := top;
      curx := left; // cursor pixel position — captured when the pen reaches index ecur
      cury := top;
      for (i := 0; i < elen; i += 1) {
        if (i == ecur) { curx = penx; cury = peny; } // cursor sits just before char i
        c := ebuf[i];
        if (c == 10) { penx = left; peny = peny + pitch; continue; } // newline
        if (c < 32 || c > 126) { penx = penx + adv; continue; }      // non-printable: advance only
        gi := c - 32; // GLYPHS is indexed from space (0x20)
        for (row := 0; row < 8; row += 1) {
          b := GLYPHS[gi * 8 + row];
          for (col := 0; col < 8; col += 1) {
            if (b < 128) { b = b * 2; continue; } // pixel off → shift, skip
            b = b - 128; // clear the tested bit
            b = b * 2;   // shift the next bit into the top slot
            x0 := penx + col * s;
            x1 := x0 + s;
            y0 := peny + row * s;
            y1 := y0 + s;
            for (yy := y0; yy < y1; yy += 1) {
              if (yy < 0 || yy >= vh || yy >= ey + ph) { continue; }             // clip to panel ∩ window
              for (xx := x0; xx < x1; xx += 1) {
                if (xx < 0 || xx >= vw || xx >= ex + pw) { continue; }            // (xx < 0 → no off-screen wrap)
                framebuffer[yy * vw + xx] = tcol;
              }
            }
          }
        }
        penx = penx + adv;
      }
      if (ecur >= elen) { curx = penx; cury = peny; } // cursor at the very end
      // Cursor: a 2px vertical bar, full cell height, at the 2D pen position — clipped to the panel ∩ window.
      for (cyy := cury; cyy < cury + tsz; cyy += 1) {
        if (cyy < 0 || cyy >= vh || cyy >= ey + ph) { continue; }
        for (cxx := curx; cxx < curx + 2; cxx += 1) {
          if (cxx < 0 || cxx >= vw || cxx >= ex + pw) { continue; }
          framebuffer[cyy * vw + cxx] = tcol;
        }
      }
    };
  };
}

/// No-op place — the framebuffer editor renders at its own position; only the DOM backend positions itself in a
/// scene. Kept so a driver that schedules `editor.place` composes with this backend too.
place :: system eff {
}

/// The source already lives in the world (edited by `step`) and `step` raises `submit` on Ctrl-R — so `text`
/// and `poll_run` are no-ops here; only the dom backend pulls text from a widget + reads a JS run-flag.
text :: system eff {
}
poll_run :: system eff {
}
