/// DOM backend for the `button` device — merged under `[select] button = "dom"`. No C shim: the `button_be_*`
/// seams stay undefined and become wasm IMPORTS the JS host (dom/host.js) fulfils with a real <button> — the
/// browser gives hover/focus/press states for free. Implements the uniform button interface as SYSTEMS over the
/// driver's world columns, so a driver composes this interchangeably with the window backend:
///   {bx,by,bw,bh}   the button's screen rect (the driver projects/places it)
///   {blabel,blen}   its label text
///   {bclicked}      set to 1 for the one frame a click landed, else 0 — the driver reads it and reacts
#module
#foreign
button_be_place :: proc(x: int, y: int, w: int, h: int); // position + size the <button> at a projected rect
#foreign
button_be_label :: proc(s: []char, n: int)(s: []char);   // set the button's text (s in-out per the FFI borrow rule)
#foreign
button_be_poll  :: proc()(clicked: int);                 // 1 once per click since last poll, else 0

/// Position + size the button at the driver's screen rect.
place :: system eff {
  map (query { bx, by, bw, bh }) eff {
    button_be_place(bx, by, bw, bh)();
  };
}

/// Push the driver's label into the <button> (the host only rewrites on change).
render :: system eff {
  map (query { blabel, blen }) eff {
    button_be_label(blabel, blen)(_:);
  };
}

/// Drain the browser's click flag into the driver's `{bclicked}` (edge: 1 for one frame per click).
poll :: system eff {
  map (query { bclicked })(bclicked) eff {
    button_be_poll()(c:);
    bclicked = c;
  };
}
