/// WINDOW backend for the `screen` device — merged under `[select] screen = "window"`. The native/canvas
/// renderer: it blits a built-in 8×8 bitmap font straight into the DRIVER's `{ framebuffer }` (the same buffer
/// gfx renders into), so the terminal composites into a gfx window on every target — native X11 window and web
/// canvas — with NO host seam and no JS. Pure raster, exactly like gfx's `rect`/`circle` + the text device's
/// framebuffer backend (from which this was adapted). This is the "same look native + wasm" path.
///
/// It reads the driver's screen rows `{ trow, tstr, tlen }` (the driver owns/positions them) and lays them out
/// as fixed-pitch lines: `trow` → y (top margin + trow*pitch), `tstr[0..tlen]` the chars. The dom/clib backends
/// render the same rows to a <pre>/tty instead.
#import { gfx }

// 8×8 glyphs: full printable ASCII 0x20–0x7E (95 glyphs), indexed `char - 0x20`, one hex byte per row with
// MSB = leftmost pixel. Extracted from the cp850 8x8 console font. arche has no bitwise ops, so each row is
// scanned MSB-first: bit 7 is set iff `b >= 128`; after a hit, drop it (`b - 128`) and `b*2` shifts the next
// bit into the top slot. Non-printable chars are skipped by the caller.
GLYPHS :: {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // space
  0x18, 0x3c, 0x3c, 0x18, 0x18, 0x00, 0x18, 0x00, // '!'
  0x66, 0x66, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, // '"'
  0x6c, 0x6c, 0xfe, 0x6c, 0xfe, 0x6c, 0x6c, 0x00, // '#'
  0x18, 0x3e, 0x60, 0x3c, 0x06, 0x7c, 0x18, 0x00, // '$'
  0x00, 0xc6, 0xcc, 0x18, 0x30, 0x66, 0xc6, 0x00, // '%'
  0x38, 0x6c, 0x38, 0x76, 0xdc, 0xcc, 0x76, 0x00, // '&'
  0x18, 0x18, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, // '''
  0x0c, 0x18, 0x30, 0x30, 0x30, 0x18, 0x0c, 0x00, // '('
  0x30, 0x18, 0x0c, 0x0c, 0x0c, 0x18, 0x30, 0x00, // ')'
  0x00, 0x66, 0x3c, 0xff, 0x3c, 0x66, 0x00, 0x00, // '*'
  0x00, 0x18, 0x18, 0x7e, 0x18, 0x18, 0x00, 0x00, // '+'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x30, // ','
  0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, // '-'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0x00, // '.'
  0x06, 0x0c, 0x18, 0x30, 0x60, 0xc0, 0x80, 0x00, // '/'
  0x38, 0x6c, 0xc6, 0xd6, 0xc6, 0x6c, 0x38, 0x00, // '0'
  0x18, 0x38, 0x18, 0x18, 0x18, 0x18, 0x7e, 0x00, // '1'
  0x7c, 0xc6, 0x06, 0x1c, 0x30, 0x66, 0xfe, 0x00, // '2'
  0x7c, 0xc6, 0x06, 0x3c, 0x06, 0xc6, 0x7c, 0x00, // '3'
  0x1c, 0x3c, 0x6c, 0xcc, 0xfe, 0x0c, 0x1e, 0x00, // '4'
  0xfe, 0xc0, 0xc0, 0xfc, 0x06, 0xc6, 0x7c, 0x00, // '5'
  0x38, 0x60, 0xc0, 0xfc, 0xc6, 0xc6, 0x7c, 0x00, // '6'
  0xfe, 0xc6, 0x0c, 0x18, 0x30, 0x30, 0x30, 0x00, // '7'
  0x7c, 0xc6, 0xc6, 0x7c, 0xc6, 0xc6, 0x7c, 0x00, // '8'
  0x7c, 0xc6, 0xc6, 0x7e, 0x06, 0x0c, 0x78, 0x00, // '9'
  0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x00, // ':'
  0x00, 0x18, 0x18, 0x00, 0x00, 0x18, 0x18, 0x30, // ';'
  0x06, 0x0c, 0x18, 0x30, 0x18, 0x0c, 0x06, 0x00, // '<'
  0x00, 0x00, 0x7e, 0x00, 0x00, 0x7e, 0x00, 0x00, // '='
  0x60, 0x30, 0x18, 0x0c, 0x18, 0x30, 0x60, 0x00, // '>'
  0x7c, 0xc6, 0x0c, 0x18, 0x18, 0x00, 0x18, 0x00, // '?'
  0x7c, 0xc6, 0xde, 0xde, 0xde, 0xc0, 0x78, 0x00, // '@'
  0x38, 0x6c, 0xc6, 0xfe, 0xc6, 0xc6, 0xc6, 0x00, // 'A'
  0xfc, 0x66, 0x66, 0x7c, 0x66, 0x66, 0xfc, 0x00, // 'B'
  0x3c, 0x66, 0xc0, 0xc0, 0xc0, 0x66, 0x3c, 0x00, // 'C'
  0xf8, 0x6c, 0x66, 0x66, 0x66, 0x6c, 0xf8, 0x00, // 'D'
  0xfe, 0x62, 0x68, 0x78, 0x68, 0x62, 0xfe, 0x00, // 'E'
  0xfe, 0x62, 0x68, 0x78, 0x68, 0x60, 0xf0, 0x00, // 'F'
  0x3c, 0x66, 0xc0, 0xc0, 0xce, 0x66, 0x3a, 0x00, // 'G'
  0xc6, 0xc6, 0xc6, 0xfe, 0xc6, 0xc6, 0xc6, 0x00, // 'H'
  0x3c, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x00, // 'I'
  0x1e, 0x0c, 0x0c, 0x0c, 0xcc, 0xcc, 0x78, 0x00, // 'J'
  0xe6, 0x66, 0x6c, 0x78, 0x6c, 0x66, 0xe6, 0x00, // 'K'
  0xf0, 0x60, 0x60, 0x60, 0x62, 0x66, 0xfe, 0x00, // 'L'
  0xc6, 0xee, 0xfe, 0xfe, 0xd6, 0xc6, 0xc6, 0x00, // 'M'
  0xc6, 0xe6, 0xf6, 0xde, 0xce, 0xc6, 0xc6, 0x00, // 'N'
  0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x00, // 'O'
  0xfc, 0x66, 0x66, 0x7c, 0x60, 0x60, 0xf0, 0x00, // 'P'
  0x7c, 0xc6, 0xc6, 0xc6, 0xc6, 0xce, 0x7c, 0x0e, // 'Q'
  0xfc, 0x66, 0x66, 0x7c, 0x6c, 0x66, 0xe6, 0x00, // 'R'
  0x3c, 0x66, 0x30, 0x18, 0x0c, 0x66, 0x3c, 0x00, // 'S'
  0x7e, 0x7e, 0x5a, 0x18, 0x18, 0x18, 0x3c, 0x00, // 'T'
  0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x7c, 0x00, // 'U'
  0xc6, 0xc6, 0xc6, 0xc6, 0xc6, 0x6c, 0x38, 0x00, // 'V'
  0xc6, 0xc6, 0xc6, 0xd6, 0xd6, 0xfe, 0x6c, 0x00, // 'W'
  0xc6, 0xc6, 0x6c, 0x38, 0x6c, 0xc6, 0xc6, 0x00, // 'X'
  0x66, 0x66, 0x66, 0x3c, 0x18, 0x18, 0x3c, 0x00, // 'Y'
  0xfe, 0xc6, 0x8c, 0x18, 0x32, 0x66, 0xfe, 0x00, // 'Z'
  0x3c, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3c, 0x00, // '['
  0xc0, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x02, 0x00, // backslash
  0x3c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x3c, 0x00, // ']'
  0x10, 0x38, 0x6c, 0xc6, 0x00, 0x00, 0x00, 0x00, // '^'
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, // '_'
  0x30, 0x18, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, // '`'
  0x00, 0x00, 0x78, 0x0c, 0x7c, 0xcc, 0x76, 0x00, // 'a'
  0xe0, 0x60, 0x7c, 0x66, 0x66, 0x66, 0xdc, 0x00, // 'b'
  0x00, 0x00, 0x7c, 0xc6, 0xc0, 0xc6, 0x7c, 0x00, // 'c'
  0x1c, 0x0c, 0x7c, 0xcc, 0xcc, 0xcc, 0x76, 0x00, // 'd'
  0x00, 0x00, 0x7c, 0xc6, 0xfe, 0xc0, 0x7c, 0x00, // 'e'
  0x3c, 0x66, 0x60, 0xf8, 0x60, 0x60, 0xf0, 0x00, // 'f'
  0x00, 0x00, 0x76, 0xcc, 0xcc, 0x7c, 0x0c, 0xf8, // 'g'
  0xe0, 0x60, 0x6c, 0x76, 0x66, 0x66, 0xe6, 0x00, // 'h'
  0x18, 0x00, 0x38, 0x18, 0x18, 0x18, 0x3c, 0x00, // 'i'
  0x06, 0x00, 0x06, 0x06, 0x06, 0x66, 0x66, 0x3c, // 'j'
  0xe0, 0x60, 0x66, 0x6c, 0x78, 0x6c, 0xe6, 0x00, // 'k'
  0x38, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x00, // 'l'
  0x00, 0x00, 0xec, 0xfe, 0xd6, 0xd6, 0xd6, 0x00, // 'm'
  0x00, 0x00, 0xdc, 0x66, 0x66, 0x66, 0x66, 0x00, // 'n'
  0x00, 0x00, 0x7c, 0xc6, 0xc6, 0xc6, 0x7c, 0x00, // 'o'
  0x00, 0x00, 0xdc, 0x66, 0x66, 0x7c, 0x60, 0xf0, // 'p'
  0x00, 0x00, 0x76, 0xcc, 0xcc, 0x7c, 0x0c, 0x1e, // 'q'
  0x00, 0x00, 0xdc, 0x76, 0x60, 0x60, 0xf0, 0x00, // 'r'
  0x00, 0x00, 0x7e, 0xc0, 0x7c, 0x06, 0xfc, 0x00, // 's'
  0x30, 0x30, 0xfc, 0x30, 0x30, 0x36, 0x1c, 0x00, // 't'
  0x00, 0x00, 0xcc, 0xcc, 0xcc, 0xcc, 0x76, 0x00, // 'u'
  0x00, 0x00, 0xc6, 0xc6, 0xc6, 0x6c, 0x38, 0x00, // 'v'
  0x00, 0x00, 0xc6, 0xd6, 0xd6, 0xfe, 0x6c, 0x00, // 'w'
  0x00, 0x00, 0xc6, 0x6c, 0x38, 0x6c, 0xc6, 0x00, // 'x'
  0x00, 0x00, 0xc6, 0xc6, 0xc6, 0x7e, 0x06, 0xfc, // 'y'
  0x00, 0x00, 0x7e, 0x4c, 0x18, 0x32, 0x7e, 0x00, // 'z'
  0x0e, 0x18, 0x18, 0x70, 0x18, 0x18, 0x0e, 0x00, // '{'
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, // '|'
  0x70, 0x18, 0x18, 0x0e, 0x18, 0x18, 0x70, 0x00, // '}'
  0x76, 0xdc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, // '~'
}

/// Blit every display run into the shared framebuffer as scaled bitmap glyphs, clamped to the window.
render :: system (query { framebuffer })(framebuffer) eff {
  map (query { handle }) eff {
    gfx.dims(handle)(vw:, vh:);
    map (query { trow, tstr, tlen, sx, sy }) eff {
      tsz  := 16;                   // fixed cell pixel height
      tcol := 0xE0E0E0;             // fixed text colour
      s    := tsz / 8;              // integer upscale (pixel height → 8×8 cell scale)
      // Own the panel surface: fill the output pane's dark background ONCE (on the first row), then blit rows on
      // top. Runs after the world text, so the panel layers over the scene (the dom <pre> gets this via CSS).
      if (trow == 0) {
        pbg := 0x11151F; // output panel background
        bx0 := sx;      by0 := sy;      bx1 := sx + 640; by1 := sy + 280;
        if (bx0 < 0)  { bx0 = 0; }
        if (by0 < 0)  { by0 = 0; }
        if (bx1 > vw) { bx1 = vw; }
        if (by1 > vh) { by1 = vh; }
        for (by := by0; by < by1; by += 1) {
          for (bx := bx0; bx < bx1; bx += 1) {
            framebuffer[by * vw + bx] = pbg;
          }
        }
      }
      ty   := sy + 12 + trow * 22;  // driver projects {sx,sy} (world→screen); rows step 22px inside the panel
      for (i := 0; i < tlen; i += 1) {
        c := tstr[i];
        if (c < 32 || c > 126) { continue; } // printable ASCII only
        gi := c - 32; // GLYPHS is indexed from space (0x20)
        ox := sx + 12 + i * 8 * s; // panel-relative left margin, one 8-px cell per char
        for (row := 0; row < 8; row += 1) {
          b := GLYPHS[gi * 8 + row];
          for (col := 0; col < 8; col += 1) {
            if (b < 128) { b = b * 2; continue; } // pixel off → shift, skip
            b = b - 128; // clear the tested bit
            b = b * 2;   // shift the next bit into the top slot
            x0 := ox + col * s;
            x1 := x0 + s;
            y0 := ty + row * s;
            y1 := y0 + s;
            for (yy := y0; yy < y1; yy += 1) {
              if (yy < 0 || yy >= vh || yy >= sy + 280) { continue; }  // clip to panel ∩ window
              for (xx := x0; xx < x1; xx += 1) {
                if (xx < 0 || xx >= vw || xx >= sx + 640) { continue; } // (xx < 0 → no off-screen wrap)
                framebuffer[yy * vw + xx] = tcol;
              }
            }
          }
        }
      }
    };
  };
}

/// No-op place — the framebuffer screen renders at its own position; kept so a driver that schedules
/// `screen.place` composes with this backend too (the DOM backend positions itself).
place :: system eff {
}
